校内经历
学院融媒体中心设计部-干事-2024.9 ~ 至今
校文学与艺术系党员工作站宣传部 -干事-2024.9 ~ 至今
校高三年级13班班委会 – 电教委员 - 2023.7 ~ 2024.6
校高二年级12班班委会 – 信息科代表 - 2022.9 ~ 2023.8
校高二年级12班班委会 – 电教委员 - 2022.9 ~ 2023.8

校高二年级12班班委会 – 信息课代表 - 2020.9 ~ 2021.6
校高一年级8班班委会 - 值日班干 - 2020.9 ~ 2021.6
校高一年级8班班委会 - 班长 - 2020.9 ~ 2021.6
东台市心连心志愿者协会 - 学生会员 - 2020.7 ~
校初三年级12班班委会 - 电教委员 - 2019.9 ~ 2020.7
校初三年级12班班委会 - 班长 - 2019.9 ~ 2020.7
苏东双语学校学生会 - 生活部 - 生活部部长 - 2018.10 ~ 2020.6
校初二年级5班班委会 - 值日班干 - 2018.9 ~ 2019.7
校初二年级5班班委会 - 宿舍长 - 2018.9 ~ 2019.7
校初二年级5班班委会 - 数学课代表 - 2018.9 ~ 2019.7
校初一年级5班班委会 - 地理课代表 - 2018.3 ~ 2018.7
校初一年级5班班委会 - 团支书 - 2018.1 ~ 2018.7
校六年级4班班委会 - 纪律委员 - 2016.10 ~ 2016.10
中国少年先锋队 - 2011.5 ~ 2018.5
荣誉奖项
2024 – 东台市南梁志愿者协会优秀志愿者
2023.2 - 东台市安丰中学优秀学生干部
2022.6 - 中国管理科学研究院素质教育研究所2022年5月口语测评高中一年级组全国三等奖
2022.6 - 英语口语能力人工智能分级测评四级C
2020 - 第32届江苏省中小学生金钥匙科技竞赛个人二等奖
2021.2 - 东台市安丰中学期末联考三等奖学金
2021.2 - 东台市安丰中学优秀学生干部
2020.4 - 东台市安丰中学奖学金三等奖
2020.4 - 东台市优秀学生干部
2020 - 东台苏东双语学校2020校园十佳之星
2020.1 - 东台苏东双语学校优秀学生干部
2019.12 - 盐城市第五届中小学生英语读写大赛初三年级组二等奖
2019.9- 东台苏东双语学校奖学金一等奖
2019.6 - 东台苏东双语学校三好学生
2019.2 -东台苏东双语学校奖学金二等奖
2019.1 - 东台苏东双语学校三好学生
2018.9 - 东台苏东双语学校奖学金二等奖
2018.6 - 东台苏东双语学校三好学生
2018.4 - 东台苏东双语学校优秀少先队员
2018.2 - 东台苏东双语学校奖学金一等奖
2018.1 - 东台苏东双语学校优秀学生干部
2017.6 - 东台市第一小学少先队九星少年
2017.6 - 东台市第一小学英语课外阅读考级证书十二级优秀
2017.6 - 东台市第一小学英语课外阅读考级证书八级优秀
2017.6 - 东台市第一小学少先队九星少年
2017.1 - 东台市第一小学少先队九星少年
2017.1 - 东台市第一小学三好学生
2016.6 - 东台市第一小学少先队九星少年
2016.6 - 东台市第一小学三好学生
2016.5 - 东台市第一小学第十三届校园阅读节手抄报组优秀奖
2016.1 - 东台市第一小学少先队九星少年
2016.1 - 东台市第一小学三好学生
2015.7 - 东台市第一小学优秀少先队员
2015.6 - 社会艺术水平考级证书硬笔书法六级合格
2015.2 - 东台市第一小学优秀少先队员
2014.12 - 社会艺术水平考级证书素描五级
2014.6 - 东台市第一小学优秀少先队员
2014.6 - 社会艺术水平考级证书硬笔书法五级合格
2014.1 - 东台市第一小学优秀少先队员
2013.8 - 墨彩杯第十届全国青少年儿童画作品电视网络展评美术儿童组一等奖
2013.6 - 东台市第一小学三好学生
2013.6 - 社会艺术水平考级证书硬笔书法三级合格
2013.1 - 东台市第一小学三好学生
2012.12 - 第二届笔畅杯全国作文大赛三等奖
2012.10 - 社会艺术水平考级证书儿童画五级
2012.6 - 东台市第一小学四好少年
2012.6 - 社会艺术水平考级证书硬笔书法二级合格
2012.1 - 东台市第一小学三好学生